
 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css" />
    <script src="main.js"></script>
</head>
<body>

<div class="col-md-3"></div>
<div class="col-md-6" style="background-color:rgb(177, 178, 179)">
   
    <table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Number</th>
        </tr>
    </thead>

 
  

        <tr>
        <td>Flora</td>
        <td>1</a></td>
        </tr>
    
</table>
</div>

<div class="col-md-6" >
    <form role="form"  method="POST" >
        
        <div class="form-group">
            <label for="ADD NEW CATEGORY">ADD NEW CATEGORY</label>
       <input type="text" class="form-control" placeholder="Enter New Category" name="new_category" required=""> 
    </div>
    
     <button type="submit" class="btn btn-primary" name="add_category">submit</button> 
    </form><br>

    
</div>
<iframe src="" frameborder="0"></iframe>

<video width="600" height="400" controls>
    <source src="img/vee.mp4" type="video/mp4">
    <source src="img/vee.ogg" type="video/ogg">
        file not supported
</video>
</div>
</body>
</html>